<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GET-PC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <h1 id="logo">GET-PC</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">home</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <!--    <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="#">Join Us</a>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <script>
        <?php
            function myFunction() {
             var elmnt = document.getElementById("");
            elmnt.scrollIntoView();
            }
        ?>
</script>
    <div class="slider_area">

        <div class="slider_active owl-carousel">
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
                <div class="container">
                    <div class="row align-items-center justify-content-center">
                            <div class="col-md-6">
                                <div class="slider_text text-center">
                                    <span>Get your PC</span>
                                    <h3>Fullfilling your needs</h3>
                                    <p>Try karke ke dekh</p><br>
                                </div>
                            </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <label class="sbudget"><h4 style="color: #fff">Select Budget : </h3></label>
                                <select name="budget" id="budget">
                                    <option>30,000</option>
                                    <option>40,000</option>
                                    <option>50,000</option>
                                    <option>60,000</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                                <label class="sbudget"><h4 style="color: #fff">Select Usage : </h3></label>
                                <select name="usage" id="usage">
                                    <option>Office Work</option>
                                    <option>Gaming</option>
                                    <option>Video or Photo editing</option>
                                </select>
                            </div>
                                <center>
                                    
                                        <div class="col-sm-3">
                                            <a href="page2.html" class="boxed-btn3">Start</a>
                                        </div>
                                
                                </center>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 


</body>

</html>


<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card mt-3">
                    <div class="card-header">
                        <h4>Your Laptop as per your requriement</h4>
                    </div>
                </div>
            </div>
        
            <div class="col-md-3">
                <form action="" method="GET">
                    <div class="card shadow mt-3">
                        <div class="card-header">
                            <h5>Filer
                                <button type="submit" class="btn btn-primary btn-sm float-end">Search</button>
                            </h5>
                        </div>
                            <div class="card-body">
                                <h6>Brand List</h6>
                                <hr>

                            <?php
                                $con = mysqli_connect("localhost","root","","getpc");
                                $brand_query = "SELECT * FROM laptop";

                                $q_run = mysqli_query($con, $brand_query);

                                if (mysqli_num_rows($q_run) > 0) 
                                {
                                    foreach ($q_run as $brandlist) 
                                    {
                                        ?>
                                            <div>
                                                <input type="checkbox" name="brands[]" value="<?= $brandlist['id'];?>">
                                                <?= $brandlist['Name']; ?>
                                            </div>

                                        <?php
                                    }
                                }
                                else
                                {
                                    echo "NO brand Found Sorry";
                                }
                            ?>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <form action="" method="POST" enctype="multipart/form-data">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                    </tr>

                </thead>
                <?php
                    while ($row = mysqli_fetch_array($q_run)) 
                    {
                        ?>
                        <tr>
                            <td><?php echo '<img src="data:img;base64,'.base64_ancode($row['img']).'" alt ="Image" style = "width:100px; height: 100px;">' ?></td>                            
                        </tr>
                        <?php
                    }
                ?>
            </table>
        </form>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>