/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  
} */

*{
    font-family: 'Kiwi Maru', serif;
}


.bg{
	background: url('../admin/img/3.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
   
}
.form-container{
    border: 1px solid #fff;
    padding: 50px 60px;
    margin-top: 20vh;
        -webkit-box-shadow: 1px 6px 35px 3px rgba(0,0,0,1);
    -moz-box-shadow: 1px 6px 35px 3px rgba(0,0,0,1);
    box-shadow: 1px 6px 35px 3px rgba(0,0,0,1);
    color: #fff;
    
}

