h1{
	color:  white;
	
	 font-family: 'Times New Roman', TimesNewRoman, Times, Baskerville, Georgia, serif;
	 font-size: 70px;
     line-height: 1;
     font-weight: 700;
     letter-spacing: -0.04em;
     text-align: left;
}

navbar.transparent{
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    opacity: 0.5 !important ;
}

.container{
	margin-top: 130px;
}

.Start{
	margin-top: 200px;

}
#forhov:hover
{
background-color: white;
color: black;
}

.nav-opt:hover
{
color: white;
}
















